spring.application.name=hr-config-name
spring.cloud.config.server.git.default-label=master
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/moretto1/microservices-config.git
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}
